<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .center img {
            position: absolute;
            height: 70vh;
            transform: translate(0%, 0%);
            user-select: none;
        }
        
        #type-text {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            color: #333;
            right: 50%;
            z-index: 10;
            transform: translate(50%, 0%);

        }
        #order-index {
            position: absolute;
            top: 20%;
            right: 50%;
            transform: translate(50%, 50%);
            font-size: 24px;
            font-weight: bold;
            color: #333;
            font-size: xx-large;
            width: 40px;
            text-align: center;
            height: 40px;
            border-radius: 50%;
            border: #333 solid 2px;
            color: white;
            background-color: black;
            visibility: hidden;
        }
        #text-con {
            position: absolute;
            bottom: 20%;
            right: 50%;
            transform: translate(50%, 50%);
            font-size: xx-large;
            width: 650px;
            height: 200px;
            background-color: rgba(0, 255, 255, 0.5);

            border-radius: 20px;
        }
        #text-con #title{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="type-text">Küçük-Büyük Kan Dolaşımı</div>
    <title>Dolaşım Sistemi</title>
    <div class="center">
        <img id="centered-image" src="image.jpeg" alt="Centered Image">
    </div>

    <div id="order-index">0</div>
    <div id="text-con">
        <div id="title"></div>
        <div id="text"></div>
       
    </div>
    
    <script>
        
        var image = document.getElementById("centered-image");
        var positions = [
            { x: 0, y: 0,h: 70},
            { x: 11, y: -11,h: 380},
            { x: 6, y: -2,h: 380},
            { x: -1, y: 29,h: 280},
            { x: -20, y: 5,h: 280},
            { x: -2, y: -5,h: 350},
            { x: -2, y: -13,h: 350},
            { x: 2, y: -7,h: 350},
            { x: -25, y: -7,h: 250},
            { x: 0, y: -40,h: 200},
            { x: 28, y: -20,h: 200},
            { x: 27, y: -10,h: 200},
            { x: 15, y: -5,h: 300},
        ];
        var currentPosition = 0;
        let target = { x: 0, y: 0,h: 70}
        let current = { x: 0, y: 0,h: 70};



        function cycleImagePosition() {
            currentPosition = (currentPosition + 1) % positions.length;
            target = positions[currentPosition];
            console.log(currentPosition)
            if(currentPosition == 0){
                document.getElementById("order-index").style.visibility = "hidden";
            }
            else{
                document.getElementById("order-index").style.visibility = "visible";
            }

            switch (currentPosition) {
                case 0:
                    updateText("","","Küçük-Büyük Kan Dolaşımı");
                    break;
                case 1:
                    updateText("Küçük dolaşım sağ karıncıktan başlar. Karıncığın kasılması ile kirli kan, sağ karıncıktan akciğerlere pompalanır. ","Sağ Karıncık","Küçük Dolaşım");
                    break;
                case 2:
                    updateText("Kalpten çıktıktan sonra ikiye ayrılarak sağ ve sol akciğerlere dallar gönderir.","Akciğer Atardamarı","Küçük Dolaşım");

                    break;
                case 3:
                    updateText("Akciğerlere giren bu arterler, alveollerin çeperinde kılcallara ayrılır. Burada kirli kandaki karbondioksit alveollere; alveolerdeki oksijen ise kana geçer.","Akciğer Kılcalları","Küçük Dolaşım");
                    
                    break;
                case 4:
                    updateText("","Akciğer Toplardamarı","Küçük Dolaşım");

                    break;
                case 5:
                    updateText("Küçük dolaşım sol kulakçıkta sona erer.","Sol Kulakçık","Küçük Dolaşım");
                    break;
                case 6:
                    updateText("Büyük kan dolaşımı, sol karıncıkta başlar.Karıncığın kasılması ile temiz kan aorta pompalanır.","Sol Karıncık","Büyük Dolaşım");
                    break;
                case 7:
                    updateText("Aort, kalpten çıktıktan sonra ikiye ayrılır. ","Aort","Büyük Dolaşım");
                    break;
                case 8:
                    updateText("Üste giden arterler baş ve kollara, alta ayrılan arterler ise birçok yan arterle ayrılır.","Atardamar","Büyük Dolaşım");
                    break;
                case 9:
                    updateText("Doku ve organlara ulaşan bu arterler, çok sayıda kapiller damarlara ayrılır. Bütün madde alış verişi, bu kapillerdeki kan ile doku hücreleri arasında olur.","Kılcal Damar","Büyük Dolaşım");
                    break;
                case 10:
                    updateText("","Toplar Damar","Büyük Dolaşım");
                    break;
                case 11:
                    updateText("Vücudun alt ve üst kısmından toplanan kan kalbe gönderilir.","Alt ve Üst ana Toplar Damarlar","Büyük Dolaşım");
                    break;
                case 12:
                    updateText("Büyük dolaşım sağ kulakçıkta sona erer.","Sağ Kulakçık","Büyük Dolaşım");
                    break;
                default:
                    break;
            }
        }
        const lerp = (x, y, a) => x * (1 - a) + y * a;

        function loop() {
            current.x = lerp(current.x, target.x, 0.1);
            current.y = lerp(current.y, target.y, 0.1);
            current.h = lerp(current.h, target.h, 0.1);
            image.style.transform = `translate(${current.x}%, ${current.y}%)`;
            image.style.height = `${current.h}vh`;
            requestAnimationFrame(loop);
        }

        loop();
        document.addEventListener("click", cycleImagePosition);
        document.addEventListener("keydown", cycleImagePosition);

        function updateText(text,title,kb){
            document.getElementById("text").innerText = text;
            currentPosition <= 5 ? document.getElementById("order-index").innerText = currentPosition :
                    document.getElementById("order-index").innerText = currentPosition-5


            document.getElementById("type-text").innerHTML = kb;
            document.getElementById("title").innerText = title;
        }

    </script>
</body>
</html>